# razorshave

./: .editorconfig  .gitignore  DEPLOY.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Razorshave.slnx  TODO.md
e2e/KitchenSink.Client/: IWeatherApi.cs  KitchenSink.Client.csproj  Program.cs  WeatherApi.cs  WeatherForecast.cs  razorshave.init.js
e2e/KitchenSink.Client/Components/: App.razor  _Imports.razor
e2e/KitchenSink.Client/Components/Layout/: NavMenu.razor
e2e/KitchenSink.Client/Components/Pages/: Counter.razor  MarkupTitle.razor  Todos.razor  Weather.razor
e2e/KitchenSink.Client/Models/: TodoItem.cs
e2e/KitchenSink.Client/Properties/: launchSettings.json
e2e/KitchenSink.Client/wwwroot/: app.css
planning/: RAZORSHAVE-BOOTSTRAP.md  RAZORSHAVE-CODE-QUALITY.md  RAZORSHAVE-M0.md  RAZORSHAVE-PITCH.md  RAZORSHAVE-PROJECT-STRUCTURE.md  RAZORSHAVE-ROSLYN-BUILD.md  RAZORSHAVE-ROSLYN-FINDINGS.md  RAZORSHAVE-RUNTIME-API.md  RAZORSHAVE-TESTING.md  RAZORSHAVE.md
src/Razorshave.Abstractions/: ApiClient.cs  ApiException.cs  ApiRouteAttribute.cs  ClientAttribute.cs  HttpVerbAttributes.cs  IBrowserStorage.cs  IStore.cs  InMemoryBrowserStorage.cs  InMemoryStore.cs  Razorshave.Abstractions.csproj  ServiceCollectionExtensions.cs
src/Razorshave.Analyzer/: AnalyzerReleases.Unshipped.md  PlaceholderAnalyzer.cs  Razorshave.Analyzer.csproj  RuntimeComponentShadowAnalyzer.cs  UnsupportedLanguageFeatureAnalyzer.cs
src/Razorshave.Analyzer/Diagnostics/: DiagnosticIds.cs  IssueTracker.cs  SupportedSyntax.cs
src/Razorshave.Cli/: BuildCommand.cs  Program.cs  Razorshave.Cli.csproj  RazorshaveTranspileTask.cs  RouteExtractor.cs
src/Razorshave.Cli/Transpiler/: ClassEmitter.cs  ComponentClassifier.cs  EmitContext.cs  ExpressionEmitter.cs  FieldEmitter.cs  HeaderEmitter.cs  MetadataReferenceLoader.cs  MethodEmitter.cs  NameConventions.cs  PropertyEmitter.cs  RenderTreeEmitter.cs  StatementEmitter.cs  StaticMemberRewrites.cs  Transpiler.cs  TranspilerException.cs
src/Razorshave.Runtime/: README.md  eslint.config.js  package-lock.json  package.json  vitest.config.js
src/Razorshave.Runtime/src/: api-client.js  api-client.test.js  bcl.js  bcl.test.js  browser-storage.js  browser-storage.test.js  component.js  component.test.js  container.js  container.test.js  errors.js  errors.test.js  events.js  events.test.js  h.js  h.test.js  index.js  index.test.js  mount.js  mount.test.js  navigation-manager.js  navigation-manager.test.js  router.js  router.test.js  store.js  store.test.js  unmount.test.js  vdom.js  vdom.reconciler.test.js  vdom.test.js  vdom.transitions.test.js
src/Razorshave.Runtime/src/builtins/: nav-link.js  nav-link.test.js  page-title.js  page-title.test.js
src/Razorshave.Runtime/src/integration/: counter.test.js  router.test.js  weather.test.js
tests/Razorshave.Abstractions.Tests/: ApiClientTests.cs  InMemoryBrowserStorageTests.cs  InMemoryStoreTests.cs  Razorshave.Abstractions.Tests.csproj
tests/Razorshave.Analyzer.Tests/: AnalyzerRunner.cs  Razorshave.Analyzer.Tests.csproj  RuntimeComponentShadowAnalyzerTests.cs  ScaffoldSmokeTest.cs  UnsupportedLanguageFeatureAnalyzerTests.cs
tests/Razorshave.SourceGenerator.Tests/: Razorshave.SourceGenerator.Tests.csproj  ScaffoldSmokeTest.cs
tests/Razorshave.Transpiler.Tests/: BclRewriteTests.cs  BuildCommandTests.cs  CSharpConstructTests.cs  ClassSkeletonTests.cs  EqualityAndPatternTests.cs  FixtureHelper.cs  JsonPropertyNameTests.cs  Razorshave.Transpiler.Tests.csproj  ScaffoldSmokeTest.cs  ScopeTests.cs  TranspilerTests.cs  TryCatchTests.cs
tests/Razorshave.Transpiler.Tests/Fixtures/: README.md
tests/Razorshave.Transpiler.Tests/Fixtures/counter/: Input.g.cs  Output.verified.js
tests/Razorshave.Transpiler.Tests/Fixtures/mainlayout/: Input.g.cs  Output.verified.js
tests/Razorshave.Transpiler.Tests/Fixtures/markuptitle/: Input.g.cs  Output.verified.js
tests/Razorshave.Transpiler.Tests/Fixtures/weather/: .Output.verified.js.swp  Input.g.cs  Output.verified.js
tools/: RegenerateFixtures.cs  RoslynExplorer.cs
tools/esbuild-bin/: README.md
