<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>Bernhard Pollerspöck</Authors>
    <Product>Razorshave</Product>
    <Copyright>Copyright © 2026 Bernhard Pollerspöck</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BernhardPollerspoeck/razorshave</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BernhardPollerspoeck/razorshave</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;transpiler;spa;wasm-alternative;razor;razorshave</PackageTags>
    <!-- Single point of truth for package version across all 3 NuGet packages.
         0.1.0 → 0.1.1: embed JS runtime + esbuild binaries in Razorshave.Cli.
         0.1.1 → 0.1.2: wwwroot-CSS auto-discovery in dist/index.html (not only
                        app.css), skip App.razor and Error.razor in the transpiler
                        (they're Blazor-server hosts with no SPA equivalent), and
                        silence AddAttribute-shape warnings for known-safe fallbacks
                        (literals, identifiers, member/element access). -->
    <Version>0.1.2</Version>
    <!-- Deterministic builds + source-link help consumers debug into the
         packages instead of stepping through decompiled bodies. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Warnings we explicitly accept -->
    <!-- CS1591: Missing XML doc — only required on Abstractions (set per-project) -->
    <!-- CA1716: "Get"/"Set" conflict with VB keywords — our API design mirrors Blazor on purpose -->
    <NoWarn>$(NoWarn);CS1591;CA1716</NoWarn>
  </PropertyGroup>

  <!-- Test projects: allow underscores in method names (xUnit convention) -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

</Project>
