<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>Bernhard Pollerspöck</Authors>
    <Product>Razorshave</Product>
    <Copyright>Copyright © 2026 Bernhard Pollerspöck</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BernhardPollerspoeck/razorshave</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BernhardPollerspoeck/razorshave</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;transpiler;spa;wasm-alternative;razor;razorshave</PackageTags>
    <!-- Single point of truth for package version across all 3 NuGet packages.
         0.1.0 → 0.1.1: embed JS runtime + esbuild binaries in Razorshave.Cli.
         0.1.1 → 0.1.2: wwwroot-CSS auto-discovery in dist/index.html (not only
                        app.css), skip App.razor and Error.razor in the transpiler
                        (they're Blazor-server hosts with no SPA equivalent), and
                        silence AddAttribute-shape warnings for known-safe fallbacks
                        (literals, identifiers, member/element access).
         0.1.2 → 0.2.0: fail-fast on unsupported syntax — analyzer + transpiler
                        throw with an issue-tracker link instead of emitting
                        silent /* TODO */ comments. try / catch / finally / throw
                        support, RZS2003 for unsupported C# patterns, absolute
                        SPA asset paths (deep-link fix) + RazorshaveBasePath for
                        sub-path deployments, RazorshaveTitle property, favicon
                        auto-detect (ico / svg / png).
         0.2.0 → 0.2.1: PageTitle correctness fix for markup-classified static
                        text. Razor's source generator routes static <PageTitle>
                        text containing non-ASCII or entity-laden content
                        through AddMarkupContent rather than AddContent, which
                        the transpiler faithfully emits as markup() vnodes.
                        The runtime's text extractor now walks the full child
                        shape (strings, numbers, markup HTML parsed via an
                        inert <template> for textContent, element vnodes,
                        nested arrays) instead of dropping anything that
                        wasn't a plain string. -->
    <Version>0.2.1</Version>
    <!-- Deterministic builds + source-link help consumers debug into the
         packages instead of stepping through decompiled bodies. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Warnings we explicitly accept -->
    <!-- CS1591: Missing XML doc — only required on Abstractions (set per-project) -->
    <!-- CA1716: "Get"/"Set" conflict with VB keywords — our API design mirrors Blazor on purpose -->
    <NoWarn>$(NoWarn);CS1591;CA1716</NoWarn>
  </PropertyGroup>

  <!-- Test projects: allow underscores in method names (xUnit convention) -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

</Project>
