<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>Bernhard Pollerspöck</Authors>
    <Product>Razorshave</Product>
    <Copyright>Copyright © 2026 Bernhard Pollerspöck</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BernhardPollerspoeck/razorshave</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BernhardPollerspoeck/razorshave</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;transpiler;spa;wasm-alternative;razor;razorshave</PackageTags>
    <!-- Single point of truth for package version across all 3 NuGet packages.
         Bumped 0.1.0 → 0.1.1 after discovering that 0.1.0's Razorshave.Cli
         relied on repo-local runtime + esbuild paths that weren't shipped in
         the package, making the build fail for any external consumer. 0.1.0
         has been unlisted on nuget.org. -->
    <Version>0.1.1</Version>
    <!-- Deterministic builds + source-link help consumers debug into the
         packages instead of stepping through decompiled bodies. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Warnings we explicitly accept -->
    <!-- CS1591: Missing XML doc — only required on Abstractions (set per-project) -->
    <!-- CA1716: "Get"/"Set" conflict with VB keywords — our API design mirrors Blazor on purpose -->
    <NoWarn>$(NoWarn);CS1591;CA1716</NoWarn>
  </PropertyGroup>

  <!-- Test projects: allow underscores in method names (xUnit convention) -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

</Project>
