<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>

    <!-- Razorshave exploration: keep Razor-generated sources on disk for the RoslynExplorer tool -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Razorshave.Abstractions\Razorshave.Abstractions.csproj" />
    <!-- Analyzer reference: makes RZS2001/2002 fire in the IDE and at build
         time for Razor components / [Client] classes that use C# constructs
         the transpiler can't emit. OutputItemType=Analyzer marks it as a
         compile-time analyzer rather than a regular runtime dependency. -->
    <ProjectReference Include="..\..\src\Razorshave.Analyzer\Razorshave.Analyzer.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Local-dev wiring: pull in Razorshave's MSBuild target.
       Post-NuGet-packaging this import happens automatically via the
       Razorshave.Cli package's build/ folder. -->
  <Import Project="..\..\src\Razorshave.Cli\build\Razorshave.Cli.targets" />

  <!-- 'Razorshave' is a user-defined configuration; MSBuild also needs to
       know that debug-symbols etc. are off by default for it. We alias it to
       Release-style optimisation. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Razorshave'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>

