<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Razorshave.Analyzer</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>Razorshave.Analyzer</PackageId>
    <Description>Roslyn analyzer for Razorshave projects. Emits RZS2001 (unsupported expression), RZS2002 (unsupported statement) and RZS3001 (runtime-component shadow) diagnostics in the IDE and at build time so unsupported C# and name-collisions fail loudly instead of silently.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pack the analyzer into the analyzers/dotnet/cs folder of the NuGet package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

</Project>
