<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Razorshave.Abstractions</PackageId>
    <Description>Attributes, base types, and in-memory dev-host implementations for Razorshave user code: [Client], [ApiRoute], ApiClient, IStore&lt;T&gt;, IWebStorage, ICookieStore.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

</Project>
